spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5